[conf]
is_dev = 1
secret_key = ZGGA#Mp4yL4w5CDu
jwt_expire = 1296000
db = app_data
host = 127.0.0.1
port = 3306
username = root
password = xzjroot

[prod]
is_dev = 0
secret_key = Cb4EUsL39NHFqKo5
jwt_expire = 1296000
db = app_data
host = 127.0.0.1
port = 3306
username = root
password = xzjroot

[dev]
is_dev = 1
secret_key = ZGGA#Mp4yL4w5CDu
jwt_expire = 1296000
db = app_data
host = 127.0.0.1
port = 3306
username = root
password = xzjroot

